# SystemInfo

./: SystemInfo.sln
ApplicationWatcher.Service.SystemInfo/: ApplicationWatcher.Service.SystemInfo.csproj
ApplicationWatcher.Service.SystemInfo/Helpers/: NetworkHelper.cs
ApplicationWatcher.Service.SystemInfo/Interfaces/: IDiskInfoService.cs  IHardwareInfoService.cs  INetworkInfoService.cs  IProductInfoService.cs  ISystemInfoDetailsService.cs
ApplicationWatcher.Service.SystemInfo/Models/: DriverInfo.cs  EventLogInfo.cs  OperationSystemInfo.cs  ProcessInfo.cs  ProductInfo.cs  SystemLog.cs  TimeInfo.cs  UserInfo.cs  VideoInfo.cs
ApplicationWatcher.Service.SystemInfo/Models/Hdd/: DiskInfo.cs  Smart.cs
ApplicationWatcher.Service.SystemInfo/Models/Network/: Ip4RouteEntry.cs  IpRouteTable.cs  NetworkInfo.cs  NetworkInterfaceInfo.cs
ApplicationWatcher.Service.SystemInfo/Services/: DiskInfoService.cs  HardwareInfoService.cs  NetworkInfoService.cs  ProductInfoService.cs  SystemInfoDetailsService.cs
ApplicationWatcher.Service.Utils/: ApplicationWatcher.Service.Utils.csproj
ApplicationWatcher.Service.Utils/Interfaces/: IRegistryService.cs
ApplicationWatcher.Service.Utils/Services/: RegistryService.cs
ApplicationWatcher.Service.Utils/Services/Wrappers/: RegistryWrapperService.cs
